cff-version: "1.2.0"
message: "If you use this software, please cite it using the metadata below."
title: "MEmilio v2.1.0 - A high performance Modular EpideMIcs simuLatIOn software"
version: "2.1.0"
date-released: "2025-08"
authors:
  - given-names: "Julia"
    family-names: "Bicker"
  - given-names: "David"
    family-names: "Kerkmann"
  - given-names: "Sascha Alexander"
    family-names: "Korf"
  - given-names: "Lena"
    family-names: "Plötzke"
  - given-names: "René"
    family-names: "Schmieding"
  - given-names: "Anna Clara"
    family-names: "Wendler"
  - given-names: "Henrik"
    family-names: "Zunker"
  - given-names: "Khoa"
    family-names: "Nguyen"
  - given-names: "Daniel"
    family-names: "Abele"
  - given-names: "Carlotta"
    family-names: "Gerstein"
  - given-names: "Patrick"
    family-names: "Lenz"
  - given-names: "Maximilian Franz"
    family-names: "Betz"
  - given-names: "Agatha"
    family-names: "Schmidt"
  - given-names: "Ralf"
    family-names: "Hannemann-Tamas"
  - given-names: "Kilian"
    family-names: "Volmer"
  - given-names: "Nils"
    family-names: "Waßmuth"
  - given-names: "Hannah"
    family-names: "Tritzschak"
  - given-names: "Daniel"
    family-names: "Richter"
  - given-names: "Manuel"
    family-names: "Heger"
  - given-names: "Achim"
    family-names: "Basermann"
  - given-names: "Michael"
    family-names: "Meyer-Hermann"
  - given-names: "Jan"
    family-names: "Hasenauer"
  - given-names: "Martin Joachim"
    family-names: "Kühn"
keywords:
  - Scientific computing
  - mathematical modeling
  - software framework
  - High-performance computing
  - infectious diseases
  - agent-based modeling
  - metapopulation models
  - mobility
url: "https://elib.dlr.de/213614/"
abstract: "MEmilio implements various models for infectious disease dynamics, from simple compartmental (ODE) models through Integro-Differential equation-based (IDE) models (sometimes also denoted 'age of infection models') to agent- or individual-based models (ABMs). Its modular design allows the combination of different models with different mobility patterns. Through efficient implementation and parallelization, MEmilio brings cutting edge and compute intensive epidemiological models to a large scale, enabling a precise and high-resolution spatiotemporal infectious disease dynamics."
