{
  "name" : "lu-2020_dlr",
  "description" : "",
  "release" : "3.0",
    "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "pathogenLoad.txt",
      "processors" : [ 2 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianMaxDegreeOfExposureProcessor",
      "id" : 2
    } ],
    "isTimestamped" : false,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.infection.AirTransmissionModel", "org.vadere.simulator.models.restaurant.RestaurantModel", "org.vadere.simulator.models.groups.cgm.CentroidGroupModel", "org.vadere.simulator.models.airflow.AirFlowModel" ]
      },
      "org.vadere.state.attributes.models.airflow.AttributesAirFlowModel" : {
        "condaPath" : "/home/sophia/miniconda3/bin/conda",
        "condaEnv" : "shk",
        "gridSize" : 0.2,
        "areaThreshold" : 0.1,
        "inletVelocity" : 0.3,
        "inlets" : [ {
          "side" : "right",
          "start" : 4.7,
          "end" : 5.2
        } ],
        "outlets" : [ {
          "side" : "left",
          "start" : 4.7,
          "end" : 5.2
        } ],
        "blockingObstacles" : [ 43, 45 ],
        "onPeriod" : 1.0,
        "offPeriod" : 0.0
      },
      "org.vadere.state.attributes.models.infection.AttributesAirTransmissionModel" : {
        "exposureModelSourceParameters" : [ {
          "sourceId" : 30,
          "infectious" : true,
          "infectiousSpawnIds" : [ 0 ]
        }, {
          "sourceId" : -1,
          "infectious" : false,
          "infectiousSpawnIds" : [ ]
        } ],
        "infectiousPedestrianIdsNoSource" : [ ],
        "pedestrianRespiratoryCyclePeriod" : 4.0,
        "aerosolCloudsActive" : true,
        "aerosolCloudParameters" : {
          "halfLife" : 530.0,
          "initialRadius" : 1.0,
          "initialPathogenLoad" : 10000,
          "airDispersionFactor" : 0.003,
          "pedestrianDispersionWeight" : 0.0,
          "absorptionRate" : 5.0E-4
        },
        "dropletsActive" : false,
        "dropletParameters" : {
          "emissionFrequency" : 0.016666666666666666,
          "distanceOfSpread" : 1.5,
          "angleOfSpreadInDeg" : 30.0,
          "lifeTime" : 1.5,
          "pathogenLoad" : 10000.0,
          "absorptionRate" : 0.1
        }
      },
      "org.vadere.state.attributes.models.restaurant.AttributesRestaurantModel" : {
        "attrsSeatGroup" : [ {
          "tableTargetId" : 17,
          "seatTargetIds" : [ 18, 19, 20, 13 ],
          "lengthOfStay" : 3240.0
        }, {
          "tableTargetId" : 15,
          "seatTargetIds" : [ 21, 8, 9, 22, 25, 23, 24, 6, 7 ],
          "lengthOfStay" : 4920.0
        }, {
          "tableTargetId" : 16,
          "seatTargetIds" : [ 1, 41, 12, 44, 2, 11, 10 ],
          "lengthOfStay" : 4500.0
        }, {
          "tableTargetId" : 3,
          "seatTargetIds" : [ 14, 32, 33, 34, 35 ],
          "lengthOfStay" : 4680.0
        }, {
          "tableTargetId" : 4,
          "seatTargetIds" : [ 36, 37, 38, 39, 40 ],
          "lengthOfStay" : 4740.0
        } ]
      },
      "org.vadere.state.attributes.models.AttributesCGM" : {
        "groupMemberRepulsionFactor" : 0.01,
        "leaderAttractionFactor" : 0.003
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.2,
        "pedPotentialPersonalSpaceWidth" : 0.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 1.0,
        "intimateSpaceFactor" : 0.5,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 5100.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.4,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -4574477616305522490,
      "simulationSeed" : -4574477616305522490
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 7.0,
          "height" : 7.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 43,
        "shape" : {
          "x" : 0.5,
          "y" : 1.4,
          "width" : 3.6,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 45,
        "shape" : {
          "x" : 5.0,
          "y" : 1.4,
          "width" : 1.5,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 15,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 3.400000000000001,
            "y" : 5.798210229633532
          }, {
            "x" : 2.9063653676490953,
            "y" : 5.593634632350907
          }, {
            "x" : 2.7017897703664713,
            "y" : 5.100000000000002
          }, {
            "x" : 2.9063653676490953,
            "y" : 4.606365367649097
          }, {
            "x" : 3.400000000000001,
            "y" : 4.401789770366473
          }, {
            "x" : 3.8936346323509072,
            "y" : 4.606365367649097
          }, {
            "x" : 4.098210229633531,
            "y" : 5.100000000000002
          }, {
            "x" : 3.8936346323509072,
            "y" : 5.593634632350907
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 0.0
          },
          "individualWaiting" : false
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 16,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 5.400000000000002,
            "y" : 5.643132591538115
          }, {
            "x" : 4.945305257782555,
            "y" : 5.454694742217447
          }, {
            "x" : 4.756867408461887,
            "y" : 5.0
          }, {
            "x" : 4.945305257782555,
            "y" : 4.5453052577825535
          }, {
            "x" : 5.400000000000002,
            "y" : 4.356867408461886
          }, {
            "x" : 5.85469474221745,
            "y" : 4.5453052577825535
          }, {
            "x" : 6.043132591538117,
            "y" : 5.0
          }, {
            "x" : 5.85469474221745,
            "y" : 5.454694742217447
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 0.0
          },
          "individualWaiting" : false
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 17,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 1.4000000000000008,
            "y" : 5.592242264430766
          }, {
            "x" : 1.1226847190474545,
            "y" : 5.4773152809525545
          }, {
            "x" : 1.0077577355692422,
            "y" : 5.200000000000009
          }, {
            "x" : 1.1226847190474545,
            "y" : 4.922684719047461
          }, {
            "x" : 1.4000000000000008,
            "y" : 4.807757735569249
          }, {
            "x" : 1.6773152809525471,
            "y" : 4.922684719047461
          }, {
            "x" : 1.7922422644307594,
            "y" : 5.200000000000009
          }, {
            "x" : 1.6773152809525471,
            "y" : 5.4773152809525545
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 0.0
          },
          "individualWaiting" : false
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 18,
        "shape" : {
          "x" : 0.9,
          "y" : 5.55,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1000.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 1
      }, {
        "id" : 19,
        "shape" : {
          "x" : 1.6931582584657912,
          "y" : 5.57318590186593,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1000.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 1
      }, {
        "id" : 20,
        "shape" : {
          "x" : 1.7,
          "y" : 4.6,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1000.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 1
      }, {
        "id" : 21,
        "shape" : {
          "x" : 2.5,
          "y" : 5.4,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1000.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 1
      }, {
        "id" : 22,
        "shape" : {
          "x" : 2.4,
          "y" : 4.9,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1000.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 1
      }, {
        "id" : 23,
        "shape" : {
          "x" : 2.6,
          "y" : 4.4,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1000.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 1
      }, {
        "id" : 24,
        "shape" : {
          "x" : 4.10711817553559,
          "y" : 4.659844054580897,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1000.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 1
      }, {
        "id" : 25,
        "shape" : {
          "x" : 4.1,
          "y" : 5.2,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1000.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 1
      }, {
        "id" : 26,
        "shape" : {
          "x" : 5.6,
          "y" : 4.6,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1000.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 1
      }, {
        "id" : 28,
        "shape" : {
          "x" : 5.0,
          "y" : 0.5,
          "width" : 1.5,
          "height" : 0.9015233949945589,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 3,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 3.4,
            "y" : 3.1999999999999997
          }, {
            "x" : 2.9758,
            "y" : 3.0242
          }, {
            "x" : 2.8000000000000003,
            "y" : 2.5999999999999996
          }, {
            "x" : 2.9758,
            "y" : 2.1757999999999997
          }, {
            "x" : 3.4,
            "y" : 2.0
          }, {
            "x" : 3.8242000000000003,
            "y" : 2.1757999999999997
          }, {
            "x" : 3.9999999999999996,
            "y" : 2.5999999999999996
          }, {
            "x" : 3.8242000000000003,
            "y" : 3.0242
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 4,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 5.300000000000001,
            "y" : 3.2999999999999994
          }, {
            "x" : 4.8758,
            "y" : 3.1241999999999996
          }, {
            "x" : 4.7,
            "y" : 2.6999999999999993
          }, {
            "x" : 4.8758,
            "y" : 2.2757999999999994
          }, {
            "x" : 5.300000000000001,
            "y" : 2.0999999999999996
          }, {
            "x" : 5.724200000000001,
            "y" : 2.2757999999999994
          }, {
            "x" : 5.9,
            "y" : 2.6999999999999993
          }, {
            "x" : 5.724200000000001,
            "y" : 3.1241999999999996
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 5,
        "shape" : {
          "x" : 3.2,
          "y" : 2.9,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 1,
        "shape" : {
          "x" : 5.3,
          "y" : 5.7,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2,
        "shape" : {
          "x" : 5.9,
          "y" : 4.3,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 6,
        "shape" : {
          "x" : 3.1,
          "y" : 4.1,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 7,
        "shape" : {
          "x" : 3.7,
          "y" : 4.2,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 8,
        "shape" : {
          "x" : 3.0,
          "y" : 5.8,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 9,
        "shape" : {
          "x" : 3.7,
          "y" : 5.75,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 10,
        "shape" : {
          "x" : 4.7,
          "y" : 4.3,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 11,
        "shape" : {
          "x" : 5.29550794747754,
          "y" : 4.0,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 12,
        "shape" : {
          "x" : 4.679543883897719,
          "y" : 5.5,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 13,
        "shape" : {
          "x" : 0.9,
          "y" : 4.6,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 14,
        "shape" : {
          "x" : 3.6,
          "y" : 3.20884588804423,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 32,
        "shape" : {
          "x" : 2.8912923289564616,
          "y" : 3.19426399447132,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 33,
        "shape" : {
          "x" : 2.486523842432619,
          "y" : 2.7928818244644096,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 34,
        "shape" : {
          "x" : 2.5,
          "y" : 2.2,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 35,
        "shape" : {
          "x" : 2.99937802349689,
          "y" : 1.75,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 36,
        "shape" : {
          "x" : 4.55,
          "y" : 3.1,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 37,
        "shape" : {
          "x" : 5.7,
          "y" : 3.2,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 38,
        "shape" : {
          "x" : 5.8,
          "y" : 2.0140290255701454,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 39,
        "shape" : {
          "x" : 5.2,
          "y" : 1.8,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 40,
        "shape" : {
          "x" : 4.6,
          "y" : 2.0,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 41,
        "shape" : {
          "x" : 5.95,
          "y" : 5.45,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 44,
        "shape" : {
          "x" : 6.15,
          "y" : 4.9,
          "width" : 0.2,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.0
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 29,
        "shape" : {
          "x" : 0.5,
          "y" : 0.5,
          "width" : 0.6078092605390462,
          "height" : 0.9015233949945589,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 17, 28 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 4,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 100.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 2.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 30,
        "shape" : {
          "x" : 1.3,
          "y" : 0.5,
          "width" : 0.5977885279889423,
          "height" : 0.9077401520387012,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 15, 28 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 9,
          "constraintsTimeStart" : 60.0,
          "constraintsTimeEnd" : 100.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 2.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 31,
        "shape" : {
          "x" : 2.1,
          "y" : 0.5,
          "width" : 0.5442294402211472,
          "height" : 0.917415342087077,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 16, 28 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 7,
          "constraintsTimeStart" : 180.0,
          "constraintsTimeEnd" : 100.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 2.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 27,
        "shape" : {
          "x" : 2.9,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 3, 28 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 5,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 100.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 2.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 42,
        "shape" : {
          "x" : 3.6,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 4, 28 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 5,
          "constraintsTimeStart" : 3600.0,
          "constraintsTimeEnd" : 100.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 2.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null
    },
    "stimulusInfos" : [ ]
  }
}