Contacts in private spaces:[    [],    ['M01a_020'],    ['M01a_080', 'M01a_090', 'M01a_100'],    ['M01a_110', 'M01a_120'],    ['M01a_130', 'M01a_140', 'M01a_150'],    [],]
Contacts in public spaces:[    [],    ['M01b_020'],    ['M01b_080', 'M01b_090', 'M01b_100'],    ['M01b_110', 'M01b_120'],    ['M01b_130', 'M01b_140', 'M01b_150'],    [],]
Further Education Schools:[    ['M02a_010'], ['M02a_020'],    ['M02a_030', 'M02a_031', 'M02a_032'], ['M02a_033', 'M02a_034', 'M02a_036'], ['M02a_035', 'M02a_040'],    [],]
Primary Schools:[    ['M02b_010'],    ['M02b_020'],    ['M02b_030', 'M02b_031', 'M02b_032'], ['M02b_033', 'M02b_034', 'M02b_036'], ['M02b_035', 'M02b_040'],    [],]
Day Care:[ ['M03_010'],['M03_020'],['M03_030'],['M03_040','M03_050'], [], ['M03_060']]
Public Events Indoor:[[],['M04_050','M04_060'],['M04_070','M04_080'],['M04_090'],['M04_100','M04_110','M04_120','M04_130'],['M04_140'],]
Public Events Outdoor:[[],['M05_050','M05_060'],['M05_070','M05_080'],['M05_090','M05_100','M05_110','M05_120'],['M05_130','M05_140','M05_150'],['M05_160'],]
Cultural and Educational Institutions:[    [],    ['M06_020'],    ['M06_030', 'M06_031'], ['M06_032', 'M06_033', 'M06_034'],    ['M06_040'],    [],]
Retail:[    [],    ['M07_020'],    ['M07_030'], ['M07_033', 'M07_034', 'M07_036'], ['M07_032', 'M07_031', 'M07_040'],    [],]
Gastronomy:[    [],    ['M08_020'],    ['M08_030', 'M08_031'], ['M08_032'], ['M08_033',    'M08_040'],    [],]
Services and Crafts:[    [],    ['M09_020'],    ['M09_030', 'M09_031'], ['M09_032'], ['M09_033',    'M09_040'],    [],]
Nightlife Establishments:[    [],    ['M10_020', 'M10_030', 'M10_031', 'M10_032', 'M10_033'],    ['M10_040'],    [],    [],    [],]
Accommodation:[    [],    ['M11_020'],    ['M11_030',    'M11_040'],    [],    [],    [],]
Indoor Sports:[    [],    ['M12_020',    'M12_030'],    ['M12_040'],    ['M12_070'],    [],    [],]
Outdoor Sports:[    [],    ['M13_020'],    ['M13_030'],    ['M13_040'],    ['M13_070'],[],]
Domestic Travel:[    ['M14_010'],    ['M14_020'],    ['M14_030'],[],    [],    [],]
International Travel:[    ['M15_010'],    ['M15_020'],    ['M15_030'],    [],    [],    [],]
Masking:[    ['M16_010', 'M16_020'],    ['M16_030', 'M16_040'], ['M16_050'], ['M16_060', 'M16_070', 'M16_080', 'M16_090'],    ['M16_100'],    [],]
Workplace:[    ['M17_010'],    ['M17_020', 'M17_030'],    [],    [],    [],    [],]
Curfew:[    [],    ['M18_020', 'M18_030', 'M18_040'],    [],    [],    [],    [],]
Physical Distancing:[    ['M20_010'],    ['M20_020'],    [],    [],    [],    [],]
Testing:[    ['M21_010'],    ['M21_020', 'M21_030'],    ['M21_040', 'M21_080'],    ['M21_050','M21_060','M21_070'],    [],    [],]
